{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=ProductDb;User ID=sa;Password=Password.123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Consul": {
    "Host": "consul",
    "Port": 8500,
    "Discovery": {
      "Register": false
    }
  }
}