{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "categoryRoute": {
        "ClusterId": "categoryCluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "categoryCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "ds1": {
            "Address": "http://category1:8080"
          },
          "ds2": {
            "Address": "http://category2:8080"
          }
        }
      }
    }
  }
}
