{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "http://localhost:8080/",
    "authority": "http://localhost:8080/realms/myrealm",
    "ssl-required": "none",
    "resource": "eticaret",
    "verify-token-audience": false,
    "credentials": {
      "secret": "wVbxbVPOQa0bcZShBEOiOXezF5xdP2EN"
    },
    "confidential-port": 0
  },
  "ReverseProxy": {
    "Routes": {
      "categoryRoute": {
        "ClusterId": "categoryCluster",
        "RateLimiterPolicy": "fixed",
        "AuthorizationPolicy": "MyPolicy",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/orders"
          }
        ]
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/auth"
          }
        ]
      }
    },
    "Clusters": {
      "categoryCluster": {
        //"HealthCheck": {
        //  "Active": {
        //    "Enabled": true,
        //    "Interval": "00:00:02",
        //    "Timeout": "00:00:59",
        //    "Policy": "ConsecutiveFailures",
        //    "Path": "/health"
        //  }
        //},
        //"Metadata": {
        //  "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        //},
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "ds1": {
            "Address": "http://localhost:5003"
          }
          //"ds2": {
          //  "Address": "http://localhost:6003"
          //}
        }
      },
      "productCluster": {
        "Destinations": {
          "ds1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "ds1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "ds1": {
            "Address": "http://localhost:9000"
          }
        }
      }
    }
  }
}
